<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&family=Lexend+Deca:wght@700;300&family=Libre+Baskerville&family=Poppins:wght@400;500;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
      *{ 
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}


body{
    display: flex;
    justify-content: center;
    /* justify-self: unset; */
    justify-content: space-around;
    
    
}


.maincont {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 120px 0px 0px 0px;
    /* margin-top: 40px; */
    flex-direction: row;
    /* background-color: indigo; */
    max-width: 700px;
    min-height: 400px;
    font-size: 15px;
    border-radius: 10px;
 
    p{
        line-height: 25px;
        
    }


    .btn{
        margin-top: 100px;
        min-width: 100px;
        min-height: 40px;
        padding: 10px;
        background-color: rgba(255, 105, 180, 0);
        color: white;
        border: 1.7px solid white;
        /* border-radius: 20px 20px 20px 20px; */
        border-radius: 20px;
        font-family: 'Lexend Deca', sans-serif;
        font-weight: 700;
    }

    .btn:hover{
        background-color: white;
        border: none;
        color:rgba(0, 128, 0, 0.2) ;
        /* opacity: 0; */
    }

    .sedans {

        font-weight: 300;
        font-family: 'Lexend Deca', sans-serif;
        padding: 30px 40px ;
        height: 100%;
        background-color: hsl(31, 77%, 52%);
        color: white;
        border-radius: 15px 0 0 15px;

        .btn:hover{
            background-color: white;
            border: none;
            color:hsl(31, 77%, 52%) ;
            /* opacity: 0; */
        }
    }


    
    .suvs {
        font-weight: 300;
        font-family: 'Lexend Deca', sans-serif;
        padding: 30px 40px ;
        height: 100%;
        background-color: hsl(184, 100%, 22%);
        color: white;
        

        .btn:hover{
            background-color: white;
            border: none;
            color:hsl(184, 100%, 22%);
            /* opacity: 0; */
        }
    }
    
    .luxury {
        font-weight: 300;
        font-family: 'Lexend Deca', sans-serif;
        padding: 30px 40px ;
        height: 100%;
        background-color:hsl(179, 100%, 13%) ;
        color: white;
        border-radius: 0 15px 15px 0;


        .btn:hover{
            background-color: white;
            border: none;
            color:hsl(179, 100%, 13%);
            /* opacity: 0; */
        }
        
    }
}



@media screen and (max-width:700px) {
    *{
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
    }
    
    
    body{
        display: flex;
        justify-content: center;
        /* justify-self: unset; */
        justify-content: space-around;
        
        
    }
    
    
    .maincont {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 80px 20px 80px 20px;
        /* margin-top: 40px; */
        flex-direction: column;
        /* background-color: indigo; */
        max-width: 350px;
        min-height: 400px;
        font-size: 15px;
        border-radius: 10px;
     
        p{
            max-width: 90%;
            line-height: 25px;
            
        }
    
    
        .btn{
            margin-top: 20px;
            min-width: 150px;
            min-height: 40px;
            padding: 10px;
            background-color: rgba(255, 105, 180, 0);
            color: white;
            border: 1.7px solid white;
            /* border-radius: 20px 20px 20px 20px; */
            border-radius: 20px;
            font-family: 'Lexend Deca', sans-serif;
            font-weight: 700;
        }
    
        .btn:hover{
            background-color: white;
            border: none;
            color:rgba(0, 128, 0, 0.2) ;
            /* opacity: 0; */
        }
    
        .sedans {
    
            font-weight: 300;
            font-family: 'Lexend Deca', sans-serif;
            padding: 30px 40px ;
            height: 100%;
            background-color: hsl(31, 77%, 52%);
            color: white;
            border-radius: 10px 10px 0 0;
    
            .btn:hover{
                background-color: white;
                border: none;
                color:hsl(31, 77%, 52%) ;
                /* opacity: 0; */
            }
        }
    
    
        
        .suvs {
            font-weight: 300;
            font-family: 'Lexend Deca', sans-serif;
            padding: 30px 40px ;
            height: 100%;
            background-color: hsl(184, 100%, 22%);
            color: white;
            
    
            .btn:hover{
                background-color: white;
                border: none;
                color:hsl(184, 100%, 22%);
                /* opacity: 0; */
            }
        }
        
        .luxury {
            font-weight: 300;
            font-family: 'Lexend Deca', sans-serif;
            padding: 30px 40px ;
            height: 100%;
            background-color:hsl(179, 100%, 13%) ;
            color: white;
            border-radius: 0 0 10px 10px;
    
    
            .btn:hover{
                background-color: white;
                border: none;
                color:hsl(179, 100%, 13%);
                /* opacity: 0; */
            }
            
        }
    }
    
}
  </style>
</head>

<body>

  <div class="maincont">
    <div class="sedans">
      <img src="images\icon-sedans.svg" alt=""><br><br>

      <h1>Sedans</h1><br>
      <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.
      </p>
      <button class="btn"> Learn More</button>
    </div>

    <div class="suvs">
      <img src="images\icon-suvs.svg" alt="#"><br><br>
      <h1>SUVs</h1><br>
      <p> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.
      </p>
      
      <button class="btn"> Learn More</button>
    </div>

    <div class="luxury">
      <img src="images\icon-luxury.svg" alt="#"><br><br>
      <h1>Luxury</h1><br>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.
      </p>
      <button class="btn"> Learn More</button>
    </div>
  </div>

</body>

</html>